#include <iostream>
using namespace std;



//
// 
// 예제 10-18은 캡쳐 리스트를 통하여 지역 변수의 참조를 전달받고 참조를 이용하여 지역 변수를 변경하는
// 사례를 보인다.
//
int main() {
	int sum = 0;	// 지역 변수
	[&sum](int x, int y) {sum = x + y; }(2, 3);// 합 5를 지역 변수 sum에 저장// 람대 내의 sum은 지역 번수 sum의 참조이므로 지역변수 sum을 바꾸게 됨
	cout << "합은 " << sum;
}

//
// 
// 지역 변수에 대한 참조를 캡쳐 리스트로 받아 활용하는 사례이다. 캡쳐 리스트로부터 참조를 받게 되면,
// 참조 변수를 통해 외부에 값을 전달할 수 있다. 이 예제는 캡쳐 리스트를 통해 지역 변수 sum에 대한 참조를 받고
// 합한 결과를 지역 변수 sum에 저장한다.
//

